K8S_DISTRO=k3s
ADMIN_USERNAME=arcdemo
ADMIN_PASSWORD=<password>
APPLICATION_ID=xxxx
APPLICATION_SECRET=xxxx
TENANT_ID=xxxx
SUBSCRIPTION_ID=xxxx
GITHUB_ACCOUNT=prashantchari
VM_NAME=AKSEE
CLUSTER_NAME=arcdev
RESOURCE_GROUP=pthiruv
REGION=eastus

